{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "cache": true
    }
  },
  "nxCloudAccessToken": "NWE5N2VlMjQtMGQ2Yy00YWI0LWI0NDctNDYyNGIyM2U0ZDM2fHJlYWQtd3JpdGU="
}
